* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	height: 100%;

	overflow-y: auto;
}

body {
	min-height: 100vh;
	min-height: 100svh;
	min-height: 100dvh;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: "Poppins", sans-serif;
	padding: 1.8rem;
	background-color: hsl(0, 0%, 98%);
	width: 100%;
}

header {
	text-align: center;
	color: hsl(234, 12%, 34%);
	width: 100%;
	max-width: 900px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

h1 {
	font-size: clamp(1.35rem, 2.5vw, 2rem);
	font-weight: 600;
	line-height: 2rem;
	margin-top: 1rem;
	margin-bottom: 0.8rem;
}

span {
	font-weight: 200;
}

header p {
	font-size: 0.95rem;
	line-height: 1.6;
	font-weight: 400;
	margin-bottom: 2.5rem;
}

main {
	width: 100%;

	margin: 0 auto;
	display: grid;

	grid-template-columns: 1fr;
	gap: 1.5rem;
	color: hsl(212, 6%, 44%);

	flex-grow: 1;
}

main h2 {
	color: hsl(234, 12%, 34%);
	font-size: 1.3rem;
	font-weight: 550;
}

main p {
	font-size: 0.9rem;
}

/* Cards */
.Card {
	padding: 2rem;
	border-radius: 0.5rem;
	background-color: hsl(0, 0%, 100%);
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
	margin-top: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: clamp(15rem, 25vh, 20rem);
}

.Supervisor {
	border-top: 5px solid hsl(180, 62%, 55%);
}
.Team-Builder {
	border-top: 5px solid hsl(0, 78%, 62%);
}

.Karma {
	border-top: 5px solid hsl(34, 97%, 64%);
}
.Calculator {
	border-top: 5px solid hsl(212, 86%, 64%);
}
.icon {
	margin-top: 1.5rem;
	font-size: 1rem;
	display: flex;
	justify-content: flex-end;
}
footer {
	margin-top: 2rem;
	margin-bottom: 0.5rem;
}
.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
	text-decoration: none;
}
main :hover {
	transform: translateY(-5px);
	transition: all 0.3s ease;

	cursor: pointer;
}
@media (min-height: 700px) {
	body {
		padding-bottom: 16vh;
	}
}
@media (min-height: 1000px) {
	body {
		padding-bottom: 43vh;
	}
}
@media (min-width: 768px) {
	.Card {
		/* min-height: 18rem; */
		min-height: clamp(18rem, 20vh, 38rem);
		min-width: clamp(15rem, 25vw, 40rem);
	}
	main {
		gap: 1rem;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
	}

	header p {
		max-width: 60%;
		text-align: center;
	}
}
@media (min-width: 1024px) {
	header{
		margin-top: 2rem;
		
	}
	h1 {
		font-size: 2.5rem;
		margin-bottom: 1.5rem;
		line-height: 3.5rem;
		max-width: 100%;
	}
	.grid-container {
		grid-template-columns: 1fr 1fr 1fr;

		grid-template-rows:
			clamp(150px, 20vh, 200px) clamp(100px, 20vh, 150px) clamp(
				100px,
				20vh,
				150px
			)
			clamp(150px, 20vh, 200px);

		gap: 1.3rem;
		max-width: 90%;
		margin: 0 auto;
	}

	.card1 {
		grid-column: 1;
		grid-row: 2/4;
		justify-self: center;
		align-self: center;
	}
	.card2 {
		grid-column: 2;
		grid-row: 1/3;
		justify-self: center;
		align-self: center;
	}
	.card3 {
		grid-column: 2;
		grid-row: 3/5;
		justify-self: center;
		align-self: center;
	}
	.card4 {
		grid-column: 3;
		grid-row: 2/4;
		align-self: center;
		justify-self: center;
	}
}
@media (min-width: 2560px) {
	h1 {
		font-size: 5rem;
		margin-bottom: 3rem;
		line-height: 5rem;
		max-width: 100%;
	}
	header p {
		font-size: 1.8rem;
		line-height: 2rem;
		max-width: 80%;
	}
	.grid-container {
		padding-top: 10rem;
		max-width: 50%;
		margin: 0 auto;
		justify-content: center;
		gap: 6rem;
	}
	.Card {
		min-height: 30rem;
		min-width: 40rem;
		padding: 3rem;
		justify-self: center;
		align-self: center;
		border-width: 7px;
	}
	.icon {
		font-size: 5rem;
		margin-top: 2rem;
	}
	.Card h2 {
		font-size: 3rem;
	}
	.Card p {
		font-size: 1.5rem;
		line-height: 2rem;
	}
	.attribution {
		margin-top: 4rem;
		margin-bottom: 2rem;
		font-size: 1.5rem;
		text-align: center;
	}
}
