* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  overflow-x: hidden;
}

body {
  /* min-height: 100vh;
  min-height: 100dvh; */
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Poppins", sans-serif;
  padding: 1.8rem;
  background-color: hsl(0, 0%, 98%);
  width: 100%;
}

header {
  text-align: center;
  color: hsl(234, 12%, 34%);
  width: 100%;
  max-width: 900px;
}

h1 {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 2rem;
  margin-top: 1rem;
  margin-bottom: 0.8rem;
}

span {
  font-weight: 200;
}

p {
  font-size: 0.95rem;
  line-height: 1.6;
  font-weight: 400;
  margin-bottom: 2.5rem;
}

main {
  width: 100%;
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  color: hsl(212, 6%, 44%);
  margin-bottom: 2rem;
  flex-grow: 1; /* This is crucial for proper scrolling */
}

main h2 {
  color: hsl(234, 12%, 34%);
  font-size: 1.3rem;
  font-weight: 550;
}

main p {
  font-size: 0.9rem;
}

/* Cards */
.Card {
  padding: 2.2rem;
  border-radius: 0.5rem;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
  min-height: 15rem;
}

.Supervisor {
  border-top: 5px solid hsl(180, 62%, 55%);
}
.Team-Builder{
  border-top: 5px solid hsl(0, 78%, 62%);
}

.Karma {
  border-top: 5px solid hsl(34, 97%, 64%);
}
.Calculator {
  border-top: 5px solid hsl(212, 86%, 64%);
}
.icon {
  margin-top: 1.5rem;
  font-size: 1rem;
  display: flex;
  justify-content: flex-end;
}